{
  "name": "@tech-club/service-scheduler",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "build": "echo \"scheduler service build scaffold\"",
    "dev": "echo \"scheduler service dev scaffold\"",
    "test": "echo \"scheduler service tests scaffold\""
  }
}
